<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html"class="logo">My Profile</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skill</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <p>Hello !!</p>
            <br>
            <p>My name is Amelinda Anastasia</p>
            <p>I'm a girl who still learning </p>
            <p>Web Design</p>
            <br>
            <p>Like to learn a new things and fast learner</p>
        </div>
        <img class="pict" src="foto.jpg" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About Me</p>
                <p>A short description about me, myself and I </p>
            </div>
            <div class="description">
                <p>A young and passionate web design enthusiast on an exciting journey of self-improvement and creativity. </p>
                <p>With a genuine love for crafting digital experiences, thrives on the challenge of merging artistic flair with technical</p>
                <p>expertise to create visually stunning and functional websites.</p>

            </div>
             <img class="pict2" src="web design.png" alt="gambar2">     
           </div>
        </div>

                  

    </section>

    
    <section id="skill">
        <div class="skill">

            <div class="skill-desk">
                <p>Skill</p>
                <p>This some skill that i have and still upgrading </p>
            
            <div class="webdesign">
                <label for="file">Web Coding</label>
                <br>
                <progress id="file" value="20" max="100"> 20% </progress>
            
            </div>

            <div class="design">
                <label for="file">Design  Web</label>
                <br>
                <progress id="file" value="45" max="100"> 40% </progress>
            </div>

            <div class="copywriting">
                <label for="file">Copy Writing</label>
                <br>
                <progress id="file" value="75" max="100"> 75% </progress>
            </div>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desk">
                <p>Contact Me</p>
            </div>
            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="fname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="fname" placeholder="Nama Belakang">
                <label for="fname">Message</label>
                <input type="text" name="message" id="fname" placeholder="Message">

                <input type="submit" value="Submit">
            </form>


        </div>

    </section>

    <footer>
        <p>Interest with me</p>
        <p>You can find me in</p>
        <div class="icon">
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>

        </div>
    </footer>

    <!-- <section id="contact">
        <div class="contact">
            <div class="contact-desk">
                <p>Contact</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, nobis facilis perspiciatis dolorum placeat similique cupiditate sed sit sapiente delectus ipsum aut eius tempore cum, repellat animi inventore id. Excepturi?</p>
            
            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="fname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="fname" placeholder="Nama Belakang">
                <label for="fname">Message</label>
                <input type="text" name="message" id="fname" placeholder="Message">

                <input type="submit" value="submit">
            </form>

        </div>
        </div>
    </section> -->
</body>
</html>